<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogicBuilder.DataContracts</RootNamespace>
    <PackageId>LogicBuilder.DataContracts</PackageId>
		<Authors>BlaiseD</Authors>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors>true</WarningsAsErrors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>LogicBuilder.DataContracts defines the objects used to for real-time deployment of the rules during development - from the Logic Builder Client to the Web-API.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Apply AlsoKnownAs and Summary attributes to constructors.</PackageReleaseNotes>
    <PackageTags>linq expressions</PackageTags>
    <Copyright>Copyright © BPS 2017</Copyright>
    <RepositoryUrl>https://github.com/BpsLogicBuilder/LogicBuilder.DataContracts</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="False" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

</Project>
