# LogicBuilder.DataContracts

./: CI_Pack_Push.ps1  LogicBuilder.DataContracts.slnx  README.md  Release_Pack_Push.ps1
.github/workflows/: ci.yml  release.yml
LogicBuilder.DataContracts/: DeleteAllRulesData.cs  LogicBuilder.DataContracts.csproj  ModuleData.cs  VariableMetaData.cs
LogicBuilder.DataContracts.Tests/: LogicBuilder.DataContracts.Tests.csproj  UnitTest1.cs
